# Personal Information
Kuldeep Namdev
1511, Near the Post Office Muskara, Hamirpur, Uttar Pradesh, 210506
7380613234
kuldeepnamdev922@gmail.com

# Summary
Highly motivated and detail-oriented professional with skills in Bootstrap, Express, GIT, GitLab, JavaScript, JIRA, MERN, MYSQL, Node, Odoo, Postman, Python, React, SQL, and Tailwind CSS.

# Experience
No experience details available.

# Education
No previous qualifications available.

# Skills
* Bootstrap
* Express
* GIT
* GitLab
* JavaScript
* JIRA
* MERN
* MYSQL
* Node
* Odoo
* Postman
* Python
* React
* SQL
* Tailwind CSS

# Projects
No project details available.

# References
Available upon request.